<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width">
		<link rel = "stylesheet" href = "Ex_index.css">
				
	</head>

	<main>
	<body>
		<p><b>Prime Properties</b></p>
		<div id = "tab">
			<a href = "">Home</a>
			<a href = "">Listings</a>
			<a href = "">Financing</a>
			<a href = "">Contact</a>
		</div>
		<p>
			Prime Properties is prepared to market and sell your property
		</p>
		<p>
			The philosophy of Prime Properties is to promote our clients, not ourselves.
		</p>
		<p>
			We can also help you find the property that meets your needs:
			<ul>
				<li>location</li>
				<li>price</li>
				<li>features</li>
			</ul>
		</p>

		<footer>
		<b>Prime Properties</b>
		<br>
		<b>3055 Bode Road</b>
		<br>
		Schaumburg, IL 60194
		<br>
		<br>
		<b>847-555-5555</b>
		<br>
		<br>
		Copyright &copy; 2016 Prime Properties</p>
		</footer>
		
	</body>
	</main>

</html>